<!-- Modern favfavicons -->
<link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg">
<link rel="icon" href="/favicons/favicon.ico" sizes="any"> <!-- multi-size ICO fallback -->

<!-- Minimal but sufficient PNG fallbacks for very old browsers -->
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicons/favicon-64x64.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="/favicons/favicon-128x128.png">
<link rel="icon" type="image/png" sizes="256x256" href="/favicons/favicon-256x256.png">

<!-- Apple (iOS). 180×180 is enough; iOS will downscale if needed -->
<link rel="apple-touch-icon" href="/favicons/apple-icon-180x180.png">

<!-- Android / PWA will read these from the manifest as well -->
<link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/favicons/android-chrome-512x512.png">


<!-- Safari pinned tab (monochrome mask) -->
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#292524">

<!-- Windows legacy tiles -->
<meta name="msapplication-TileColor" content="#292524">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">