{{- /* projects-list.html
  Renders a list of project cards:
  - Draft cards come from assets/__generated/projects_drafts.yaml (no pages generated)
  - Published projects come from content (Type "projects")

  Draft items:
  - Not clickable
  - Cover overlay + badge
  - Image path is expected to be a global /assets resource (generated by build script)

  Params (dict):
  ctx         (required) page context (usually .)
  limit       (optional int) max items (applied after merge; drafts first)
  sortByDate  (optional bool) default true (newest first for published)
  class       (optional) extra class for <ul>
  reveal      (optional bool) default true
  thumbSizes  (optional) default "(max-width: 720px) 100vw, 640px"
  thumbWidths (optional) default "240,320,480,640,960,1280"
  */
-}}

{{- $ctx := index . "ctx" -}}
{{- if not $ctx -}}
  {{- errorf "partial projects-list.html: missing param 'ctx' (pass (dict \"ctx\" .))" -}}
{{- end -}}

{{- $limit       := (index . "limit") -}}
{{- $sortByDate  := (index . "sortByDate") | default true -}}
{{- $ulClass     := (index . "class") | default "" -}}
{{- $reveal      := (index . "reveal") | default true -}}
{{- $thumbSizes  := (index . "thumbSizes") | default "(max-width: 720px) 100vw, 640px" -}}
{{- $thumbWidths := (index . "thumbWidths") | default "240,320,480,640,960,1280" -}}

{{- /* Draft cards from data (file: assets/__generated/projects_drafts.yaml) */ -}}
{{- $drafts := slice -}}
{{- with (resources.Get "__generated/projects-drafts.yaml") -}}
  {{- $drafts = . | transform.Unmarshal -}}
{{- else -}}
  {{- warnf "Drafts file not found: assets/__generated/projects-drafts.yaml" -}}
{{- end -}}

{{- /* Published pages */ -}}
{{- $pages := where $ctx.Site.RegularPages "Type" "projects" -}}
{{- if $sortByDate -}}
  {{- $pages = $pages.ByDate.Reverse -}}
{{- end -}}

{{- /* Apply limit AFTER merge (drafts first) */ -}}
{{- if $limit -}}
  {{- if gt (len $drafts) $limit -}}
    {{- $drafts = first $limit $drafts -}}
    {{- $pages = slice -}}
  {{- else -}}
    {{- $remaining := sub $limit (len $drafts) -}}
    {{- $pages = first $remaining $pages -}}
  {{- end -}}
{{- end -}}


<ul class="projects-list{{ if $ulClass }}{{ $ulClass }}{{ end }}">
  {{- /* 1) Draft cards (from data) */ -}}
  {{- range $i, $d := $drafts -}}
    {{- $title := (index $d "title") | default "Untitled" -}}
    {{- $eyebrow := (index $d "eyebrow") | default "" -}}
    {{- $desc := (index $d "description") | default "" -}}
    {{- $imgPath := (index $d "image") | default "" -}}
    {{- $badge := (index $d "badge") | default "Coming Soon" -}}


    <li
      class="project-card{{ if $reveal }}reveal reveal--card{{ end }} is-draft"
      style="--i: {{ $i }};"
      data-draft="true"
    >
      <div class="project-card__container" aria-disabled="true">
        {{- if $imgPath -}}
          {{- $path := trim $imgPath "/" -}}
          {{- with (resources.Get $path) -}}
            <div class="project-card__media">
              {{- partial "picture.html" (dict
                "src" .
                "isResource" true
                "alt" $title
                "sizes" $thumbSizes
                "widths" $thumbWidths
                "class" "project-card__thumb"
                "loading" "lazy"
                "decoding" "async"
                )
              -}}


              <span
                class="project-card__draft-overlay"
                aria-hidden="true"
              ></span>
              <span class="project-card__draft-badge" aria-hidden="true"
                >{{ $badge }}</span
              >
            </div>
          {{- else -}}
            {{- warnf "Draft image resource not found: %s" $imgPath -}}
          {{- end -}}
        {{- end -}}


        <div class="project-card__body">
          {{- partial "project-time.html" (dict
            "start" (index $d "start")
            "end"   (index $d "end")
            "date"  (index $d "date")
            "class" "project-card__date"
            )
          -}}

          {{- if $eyebrow -}}
            <p class="project-card__eyebrow">{{ $eyebrow }}</p>
          {{- end -}}


          <h3 class="project-card__title">{{ $title }}</h3>

          {{- if $desc -}}
            <p class="project-card__excerpt truncate-multiline">{{ $desc }}</p>
          {{- end -}}
        </div>
      </div>
    </li>
  {{- end -}}

  {{- /* 2) Published cards (from content) */ -}}
  {{- range $j, $p := $pages -}}
    {{- $idx := add $j (len $drafts) -}}


    <li
      class="project-card{{ if $reveal }}reveal reveal--card{{ end }}"
      style="--i: {{ $idx }};"
    >
      <a class="project-card__container" href="{{ $p.RelPermalink }}">
        {{- with $p.Params.image -}}
          {{- $path := trim . "/" -}}
          {{- $img := $p.Resources.GetMatch $path -}}

          {{- if not $img -}}
            {{- /* Also try basename (common when front matter stores full relative path). */ -}}
            {{- $parts := split $path "/" -}}
            {{- $base := index $parts (add (len $parts) -1) -}}
            {{- $img = $p.Resources.GetMatch $base -}}
          {{- end -}}

          {{- with $img -}}
            <div class="project-card__media">
              {{- partial "picture.html" (dict
                "src" .
                "isResource" true
                "alt" $p.Title
                "sizes" $thumbSizes
                "widths" $thumbWidths
                "class" "project-card__thumb"
                "loading" "lazy"
                "decoding" "async"
                )
              -}}
            </div>
          {{- end -}}
        {{- end -}}


        <div class="project-card__body">
          {{- partial "project-time.html" (dict
            "start" $p.Params.start
            "end"   $p.Params.end
            "date"  $p.Date
            "class" "project-card__date"
            )
          -}}

          {{- with $p.Params.eyebrow -}}
            <p class="project-card__eyebrow">{{ . }}</p>
          {{- end -}}


          <h3 class="project-card__title">{{ $p.Title }}</h3>

          {{- with $p.Params.description -}}
            <p class="project-card__excerpt truncate-multiline">{{ . }}</p>
          {{- else -}}
            <p class="project-card__excerpt truncate-multiline">
              {{ $p.Summary }}
            </p>
          {{- end -}}
        </div>
      </a>
    </li>
  {{- end -}}

</ul>
