{{ define "main" }}
  <section id="intro">
    {{/* Avatar */}}
    <div class="reveal reveal--avatar">
      {{ $img := resources.Get "images/avatar.jpg" }}
      {{ partial "picture.html" (dict
        "src" $img
        "isResource" true
        "alt" "Riccardo Pastori"
        "sizes" "(max-width: 720px) 20vw, 160px"
        "widths" "64,96,128,160,192,256,320"
        "class" "avatar"
        "loading" "eager"
        "fetchpriority" "high"
        )
      }}
    </div>

    {{/* Presentation */}}
    <div class="reveal reveal--intro">
      <p>
        👋 Hi, I’m <span id="name">Riccardo Pastori</span> — a UX and Product
        Designer.
      </p>
      <p>
        I design data-driven tools and complex systems, focusing on structure,
        workflows, and how things actually work. Currently working on an
        AI-powered SaaS, keeping design and development aligned.
      </p>
    </div>

    {{/* CTA */}}
    <a
      class="btn btn--solid reveal reveal--cta"
      href="mailto:{{ .Site.Params.contact.email | default `hello@example.com` }}"
    >
      Email me
      {{ partial "icon.html" (dict "src" "icons/envelope-duotone.svg" "size" 16 "class" "icon" "Page" .) }}
    </a>

    {{/* Scroll arrow */}}
    <div id="scroll-indicator" class="reveal reveal--indicator">
      {{ partial "icon.html" (dict "src" "icons/caret-double-down-duotone.svg" "size" 32 "class" "icon_indicator" "Page" .) }}
    </div>
  </section>

  <section id="works" class="reveal reveal--works">
    <div class="title-container">
      <h2>Works</h2>
    </div>

    {{ partial "projects-list.html" (dict
      "ctx" .
      "limit" 12
      )
    }}
  </section>
{{ end }}
