{
  "id": "/",
  "name": "Riccardo Pastori — UX & Product Designer",
  "short_name": "Riccardo Pastori",
  "description": "Portfolio and blog by Riccardo Pastori. UX, product design and development notes.",
  "lang": "en",
  "start_url": "/?source=manifest",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#FF6A3A",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Posts",
      "url": "/posts/"
    },
    {
      "name": "Projects",
      "url": "/projects/"
    }
  ]
}